<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='15' inline='true' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15' name='textscan.0v1wvrh0ur5rtf17rqrg50r2glhz'>
            <connection class='textscan' directory='C:/Users/seungeun92/dev/Homework3/Week20' filename='15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v1wvrh0ur5rtf17rqrg50r2glhz' name='15.csv' table='[15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='count of bike used' datatype='integer' name='[Calculation_288511890662371341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[bikeid]:count([Number of Records])}' />
      </column>
      <column caption='Trip duration Min' datatype='real' name='[Calculation_288511890994675731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip Duration Hour' datatype='real' name='[Calculation_288511891006689300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_288511890994675731]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (HOUR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group name='[Popular End]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group caption='Popular Start' name='[Popular Starat]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395415' group-percentage='0.276504' measure-ordering='alphabetic' measure-percentage='0.32808' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Trips per Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Number of Records for months in 2015. The view is filtered on Month, which excludes Null.&#10;More trips are taken in summer months than winter months. September has the record for the highest number of trips taken in a month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips by Birth Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of Number of Trips for Birth Year. The view is filtered on Birth Year, which ranges from 1935 to 1999.&#10;People born in 1985 use Citi bikes the most. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' included-values='in-range'>
            <min>1935</min>
            <max>1999</max>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance and Average Trip Duration by Birth Year </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Average of Distance and Average of Trip Duration in Minutes for Birth Year. The view is filtered on Birth Year, which ranges from 1935 to 1999.&#10;For all ages, the Average Distance is 1.07 miles and the Average Trip duration is 16.13 minutes. &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Trip duration Min' datatype='real' name='[Calculation_288511890994675731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_288511890650525696]' derivation='Avg' name='[avg:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288511890994675731]' derivation='Avg' name='[avg:Calculation_288511890994675731:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' included-values='in-range'>
            <min>1935</min>
            <max>1999</max>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890994675731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk] + [federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890994675731:qk])</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Average of Distance and Average of Trip Duration in Minutes for Birth Year. The view is filtered on Birth Year, which ranges from 1935 to 1999.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Trip duration Min' datatype='real' name='[Calculation_288511890994675731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_288511890650525696]' derivation='Avg' name='[avg:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288511890994675731]' derivation='Avg' name='[avg:Calculation_288511890994675731:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890994675731:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes that Covered More than 2000 miles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Sum of Distance for each Bikeid. The view is filtered on sum of Distance, which includes values greater than or equal to 2,000.0.&#10;These bikes have covered at least 2000 miles and will need to be inspected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_288511890650525696]' derivation='Sum' name='[sum:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]' />
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]' included-values='in-range'>
            <min>2000.0</min>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of  10 Most Popular Stations to Start Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Popular Starat]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Popular Starat]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
              <size column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station latitude:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of 10 Most Popular Stations to End Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Popular End]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Popular End]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
              <size column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Popular End]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station latitude:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance and Total Distance by Bike ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Distance for each Bike. Bike 24735 covered the most average distance of 2.664 miles while Bike 22123 covered the most total distance of 2,269 miles.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_288511890650525696]' derivation='Avg' name='[avg:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_288511890650525696]' derivation='Sum' name='[sum:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]</rows>
        <cols>([federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk] + [federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Calculation_288511890650525696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variability of Utilization by Bike ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Variability of Utilization (ZN(COUNT([Number of Records])) - Average Count of Bike Used) for each Bikeid. The view is filtered on Bikeid, which excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='ZN(COUNT([Number of Records])) - 1172' datatype='integer' name='[Calculation_288511890663743505]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='ZN(COUNT([Number of Records])) - 1172' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_288511890663743505]' derivation='User' name='[usr:Calculation_288511890663743505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:bikeid:ok]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[usr:Calculation_288511890663743505:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='count of bike used' datatype='integer' name='[Calculation_288511890662371341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[bikeid]:count([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_288511890662371341]' derivation='Avg' name='[avg:Calculation_288511890662371341:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890662371341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each Station&apos;s Popularity Changes by Month - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
              <size column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station latitude:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Covered each Month by Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average of Distance for Starttime Month.  Color shows details about Gender. The view is filtered on Gender, which keeps Male and Female.&#10;Females have higher average distance than males. Even though there are less females riding Citibike, the females that use Citibike go longer distances than males.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_288511890650525696]' derivation='Avg' name='[avg:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[avg:Calculation_288511890650525696:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Distance Ridden by Birth Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Birth Year.  Color shows maximum of  Distance.  Size shows maximum of  Distance.  The marks are labeled by Birth Year. The view is filtered on Birth Year, which keeps non-Null values only.&#10;The maximum distance rode on Citibike was by a user born in 1970. The male user rode 9.22 miles.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Distance' datatype='real' name='[Calculation_288511890650525696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_288511890650525696]' derivation='Max' name='[max:Calculation_288511890650525696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511890650525696:qk]' />
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511890650525696:qk]' />
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Trip Duration by Birth Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Birth Year.  Color shows maximum of  Trip Duration Hour.  Size shows maximum of  Trip Duration Hour.  The marks are labeled by Birth Year. The view is filtered on Birth Year, which keeps non-Null values only.&#10;The maximum trip duration on Citibike was by a user born in 1988. The male user rented the bike for 1,629.07</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='Trip duration Min' datatype='real' name='[Calculation_288511890994675731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Duration Hour' datatype='real' name='[Calculation_288511891006689300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_288511890994675731]/60' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_288511891006689300]' derivation='Max' name='[max:Calculation_288511891006689300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511891006689300:qk]' />
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511891006689300:qk]' />
              <text column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Trips per Month by Usertype</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Number of Records for Months in 2015. Color shows details about Usertype. The red shows subscribers and orange shows one time customers The view is filtered on Months, which excludes Null.&#10;There are more trips taken by subscribers than one time customers. Ridership for both subscribers and customers are the highest between May and October, with September recording the highest number of trips for subscribers and August recording the highest number of trips for customers. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips each Monty by Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Number of Trips per Month.  Color shows details about Gender. Males and Females data all have Usertype of Subscriber and Unknown data has Usertype of one time Customer. &#10;More males use Citibike than females. Summer months have more number of trips than winter months. September had the most trips for males and females, while August had the most trips for unknown customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Number of Trips per Hour by Usertype</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average number of trips that occured each hour in 2015. Color shows details about Usertype. The red is subscribers and orange is one time customers. The Starttime Hour filter excludes Null.&#10;8am is the most popular time in the morning and 5pm is the most popular time at night for subscribers, while 3pm is the most popular time for one time customers. Subscribers are most likely local commuters while one time customers are most likely tourists.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[Starttime]))' datatype='real' name='[Calculation_288511890985504786]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[starttime]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_288511890985504786]' derivation='User' name='[usr:Calculation_288511890985504786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;usertype&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[usr:Calculation_288511890985504786:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Number of Trips per Hour by Usertype in Winter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average number of trips that occured each hour in the winter months of 2015 (January, February, March, April, November, December). Color shows details about Usertype. The red is subscribers and orange is one time customers. The Starttime Hour filter excludes Null.&#10;8am is the most popular time in the morning and 5pm is the most popular time at night. Subscribers are most likely local commuters while one time customers are most likely tourists.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[Starttime]))' datatype='real' name='[Calculation_288511890985504786]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[starttime]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_288511890985504786]' derivation='User' name='[usr:Calculation_288511890985504786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;usertype&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[usr:Calculation_288511890985504786:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Number of Trips per Hour by Usertype in Summer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of average number of trips that occured each hour in the summer months of 2015 (May-October). Color shows details about Usertype. The red is subscribers and orange is one time customers. The Starttime Hour filter excludes Null.&#10;8am is the most popular time in the morning and 5pm is the most popular time at night.  Subscribers are most likely local commuters while one time customers are most likely tourists.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column caption='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[Starttime]))' datatype='real' name='[Calculation_288511890985504786]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD(DATETRUNC(&apos;hour&apos;,[starttime]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_288511890985504786]' derivation='User' name='[usr:Calculation_288511890985504786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;usertype&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[Exclusions (HOUR(Starttime),Usertype)]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[usr:Calculation_288511890985504786:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to Start a Journey</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>10 Stations with the Most Number of Trips to Start a Journey. The view is filtered on count of Number of Records, which includes values greater than or equal to 67,265.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>67265</min>
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations to Start a Journey</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>10 Stations with the Least Number of Trips to Start a Journey. The view is filtered on count of Number of Records and Start Station  Name. The count of Number of Records filter includes values less than 400. The Start Station Name filter excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='in-range'>
            <max>400</max>
          </filter>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to End a Journey</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>10 Stations with the Most Number of Trips to End a Journey. The count of Number of Records filter includes values greater than or equal to 69,000.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>69000</min>
          </filter>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations to End a Journey</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>10 Stations with the Least Number of Trips to End a Journey. The view is filtered on count of Number of Records and End Station Name. The count of Number of Records filter includes values less than or equal to 15. The End Station Name filter excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</column>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips by Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Number of Trips for each Gender. The view is filtered on Gender, which keeps Unknown, Male and Female. Males and Females data all have Usertype of Subscriber and Unknown data has Usertype of one time Customer. &#10;More males use Citibike than females.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15' name='federated.1cfs6ix0v4i3qs1h3t8u80beor29' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfs6ix0v4i3qs1h3t8u80beor29'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' direction='DESC' using='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='558' maxwidth='1300' minheight='558' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='83750' id='1' name='Sheet 1' show-caption='true' w='98400' x='800' y='15250'>
        </zone>
        <zone h='13500' id='2' type='text' w='32300' x='31500' y='1500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Total trips recorded in 2015:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>9,937,981 trips</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 16' show-caption='true' w='98770' x='615' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='5' param='horz' type='layout-flow' w='98770' x='615' y='1408'>
            <zone h='97184' id='3' type='layout-basic' w='98770' x='615' y='1408'>
              <zone h='97184' id='1' name='Sheet 21' show-caption='true' w='49385' x='615' y='1408'>
              </zone>
              <zone h='97184' id='7' name='Sheet 21 (2)' show-caption='true' w='49385' x='50000' y='1408'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15493' id='6' name='Sheet 21' pane-specification-id='0' param='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511890650525696:qk]' type='color' w='10769' x='38769' y='1937'>
        </zone>
        <zone h='15493' id='8' name='Sheet 21 (2)' pane-specification-id='0' param='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[max:Calculation_288511891006689300:qk]' type='color' w='10769' x='88077' y='1937'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='5' param='horz' type='layout-flow' w='49385' x='50000' y='1408'>
            <zone h='97184' id='3' type='layout-basic' w='37077' x='50000' y='1408'>
              <zone h='97184' id='9' param='vert' type='layout-flow' w='37077' x='50000' y='1408'>
                <zone h='48592' id='10' name='Sheet 4 (2)' w='37077' x='50000' y='1408'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='48592' id='13' name='Sheet 4 (3)' w='37077' x='50000' y='50000'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97184' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1408'>
              <zone h='12676' id='12' name='Sheet 4 (2)' pane-specification-id='2' param='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:usertype:nk]' type='color' w='12308' x='87077' y='1408'>
              </zone>
            </zone>
          </zone>
          <zone h='97184' id='7' name='Sheet 4' show-caption='true' w='49385' x='615' y='1408'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='85387' id='14' type='text' w='12308' x='87923' y='13732'>
          <formatted-text>
            <run>Top is the trend of average number of trips that occured each hour in the winter months of 2015 (January, February, March, April, November, December), and bottom is the trend of average number of trips that occured each hour in the summer months of 2015 (May-October). &#10;8am is the most popular time in the morning and 5pm is the most popular time at night for both seasons.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 5' show-caption='true' w='49385' x='615' y='1408'>
          </zone>
          <zone h='97184' id='3' name='Sheet 6' show-caption='true' w='49385' x='50000' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 5 (2)' show-caption='true' w='49385' x='615' y='1408'>
          </zone>
          <zone h='97184' id='3' name='Sheet 6 (2)' show-caption='true' w='49385' x='50000' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='6' param='horz' type='layout-flow' w='98770' x='615' y='1408'>
            <zone h='97184' id='4' type='layout-basic' w='98770' x='615' y='1408'>
              <zone h='97184' id='1' name='Sheet 7' show-caption='true' w='49385' x='615' y='1408'>
              </zone>
              <zone h='97184' id='3' name='Sheet 3 (2)' show-caption='true' w='49385' x='50000' y='1408'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19894' id='7' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.1cfs6ix0v4i3qs1h3t8u80beor29].[none:gender:ok]' type='color' w='8154' x='91769' y='1232'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 10' show-caption='true' w='98770' x='615' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 10 (2)' show-caption='true' w='77077' x='615' y='1408'>
          </zone>
          <zone h='97184' id='3' name='Sheet 10 (3)' w='21693' x='77692' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 15' show-caption='true' w='98770' x='615' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='568' maxwidth='1300' minheight='568' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='1' name='Sheet 13' show-caption='true' w='98770' x='615' y='1408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015 Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='11' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='7553' />
              <zone h='78254' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='20704'>
                <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Citibike Analysis of 2015 data' captured-sheet='' id='1' />
                    <story-point caption='Ridership: Total Trips ' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Ridership: Trips by Usertype by Month' captured-sheet='Sheet 3' id='5' />
                    <story-point caption='Ridership: Trips by Usertype by Hour' captured-sheet='Dashboard 2' id='6' />
                    <story-point caption='Citi Bike Stations: Top 10' captured-sheet='Dashboard 3' id='7' />
                    <story-point caption='Citi Bike Stations: Bottom 10' captured-sheet='Dashboard 4' id='8' />
                    <story-point caption='Demographics: Trips by Gender ' captured-sheet='Dashboard 5' id='9' />
                    <story-point caption='Demographics: Distance by Gender ' captured-sheet='Sheet 20' id='10' />
                    <story-point caption='Demographics: Trips by Birth Year' captured-sheet='Dashboard 6' id='11' />
                    <story-point caption='Demographics: Distance and Duration by Birth Year' captured-sheet='Dashboard 7' id='12' />
                    <story-point caption='Utilization: Distance by Bike ID' captured-sheet='Dashboard 8' id='13' />
                    <story-point caption='Utilization: Variability of Utilization by Bike ID' captured-sheet='Dashboard 10' id='14' />
                    <story-point caption='Utilization: Bikes for inspection' captured-sheet='Dashboard 9' id='15' />
                    <story-point caption='Maximum Distance and Duration by Year' captured-sheet='Dashboard 11' id='16' />
                    <story-point caption='Map: 10 Most Popular Station to Start Trip' captured-sheet='Sheet 14' id='17' />
                    <story-point caption='Map: 10 Most Popular Station to End Trip' captured-sheet='Sheet 14 (3)' id='18' />
                    <story-point caption='Map: Each Station&apos;s Popularity Changes by Month' captured-sheet='Sheet 19' id='19' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48698' hidden='true' id='6' story-point-id='1' type='text' w='72255' x='14056' y='22396'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>2015 Citi Bike Trip Analysis</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>Table of Contents</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>1. Ridership</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>2. Citi Bike Stations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>3. Demographics - Gender and Age</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>4. Utilization</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri'>5. Popularity and Records</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38672' hidden='true' id='7' story-point-id='5' type='text' w='24890' x='61493' y='20313'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The trend of count of Number of Records for Months in 2015. Color shows details about Usertype. The red shows subscribers and orange shows one time customers The view is filtered on Months, which excludes Null.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>There are more trips taken by subscribers than one time customers. Ridership for both subscribers and customers are the highest between May and October, with September recording the highest number of trips for subscribers and August recording the highest number of trips for customers. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30078' hidden='true' id='8' story-point-id='10' type='text' w='26135' x='59956' y='19401'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The trend of average of Distance for Starttime Month.  Color shows details about Gender. The view is filtered on Gender, which keeps Male and Female.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Females have higher average distance than males. Even though there are less females riding Citibike, the females that use Citibike go longer distances than males.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
